spring.application.name=meter

spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;trustServerCertificate=true;encrypt=true;integratedSecurity=false;databaseName=meter_data;
spring.datasource.username=sa
spring.datasource.password=SQL


server.port=8083